{
  "name": "adblock-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "download_lists": "node download.js",
    "start": "npm run download_lists && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adblock-rs": "^0.1.37",
    "got": "^9.6.0",
    "scramjet": "^4.27.2",
    "tatler-client": "^1.0.7"
  }
}
